import uproot
import numpy as np
import matplotlib.pyplot as plt
import vector
import awkward as ak

#vbf data

data1=uproot.open('perfNano_VBFHInv_PU200.l1ctlayer1.root')
br=data1['Events']['nGenJets'].arrays()
nonzero=br['nGenJets']>0
multimuon=br['nGenJets']>1
branches1=data1['Events']['GenJets_pt'].arrays()

gen_jets_pt1=branches1['GenJets_pt'][multimuon]
sorted1=ak.sort(gen_jets_pt1,1,ascending=False)
leading1=sorted1[:,0]
subleading1=sorted1[:,1]
plt.hist([leading1,subleading1],100,histtype='step',range=(0,200),label=['vbf leading','vbf subleading'],density=True)

#single neutrino data

data2=uproot.open('perfNano_SingleNeutrino_PU200.l1ctlayer1.root')
br2=data2['Events']['nGenJets'].arrays()
nonzero2=br2['nGenJets']>0
multimuon2=br2['nGenJets']>1
branches2=data2['Events']['GenJets_pt'].arrays()

gen_jets_pt2=branches2['GenJets_pt'][multimuon2]
sorted2=ak.sort(gen_jets_pt2,1,ascending=False)
leading2=sorted2[:,0]
subleading2=sorted2[:,1]
plt.hist([leading2,subleading2],100,histtype='step',range=(0,200),label=[' single neutrino leading','single neutrino subleading'],density=True)

plt.xlabel('$p_t$')

plt.title('Leading and subleading jet transverse momenta')
plt.legend()
plt.show()
plt.savefig('three*.png', dpi=1200)
